affine==2.3.1
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
black==22.3.0
bmipy==2.0
bson==0.5.10
certifi==2021.10.8
cftime==1.6.0
charset-normalizer==2.0.12
click==8.1.2
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
cycler==0.11.0
docopt==0.6.2
Fiona==1.8.21
fonttools==4.33.3
frozenlist==1.3.0
geopandas==0.10.2
idna==3.3
iniconfig==1.1.1
Jinja2==3.1.1
kiwisolver==1.4.2
landlab==2.5.0
MarkupSafe==2.1.1
matplotlib==3.5.1
multidict==6.0.2
munch==2.5.0
mypy-extensions==0.4.3
netCDF4==1.5.8
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pathspec==0.9.0
patsy==0.5.2
Pillow==9.1.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pyparsing==3.0.8
pyproj==3.3.1
pyshp==2.2.0
pystac==1.2.0
pystac-client==0.3.2
pytest==7.1.2
pytest-vcr==1.0.2
pytest-watch==4.2.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
rasterio==1.2.10
requests==2.27.1
richdem==0.3.4
scipy==1.8.0
Shapely==1.8.1.post1
six==1.16.0
snuggs==1.4.7
statsmodels==0.13.2
time-machine==2.6.0
tomli==2.0.1
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
utm==0.7.0
vcrpy==4.1.1
watchdog==2.1.7
wrapt==1.14.0
xarray==2022.3.0
xmltodict==0.12.0
yarl==1.7.2
